<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido</title>
</head>
<body>
	<fieldset>
		<legend>Usuarios</legend>
		<a href="/Vista/usuarioForm/insertarUsuario.html">
			Insertar<br>
		</a>
		<a href="index.php?ctrl=usuario&accion=modificar">
			Modificar<br>
		</a>
		<a href="index.php?ctrl=usuario&accion=eliminar">
			Eliminar<br>
		</a>
		</fieldset>

		<fieldset>
			<legend>Salir</legend>
			<a href ="/index.php?ctrl=iniciarSesion&accion=cerrar">
			Cerrar sesion<br>
		</a>
		</fieldset>

</body>
</html>